[tox]
envlist =
    buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = Build site

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rsite_requirements.txt

allowlist_externals = bash, sed

commands =
    pip freeze

    buildhtml: sphinx-build -b html documentation _build/html -c ./ -nWT --keep-going

skip_install = true
